is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RelationshipsAPI
build_property.RootNamespace = RelationshipsAPI
build_property.ProjectDir = C:\Users\Antônio Jr\Desktop\.NET\200 - ASP.NET\3 - API Web\RelationshipsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Antônio Jr\Desktop\.NET\200 - ASP.NET\3 - API Web\RelationshipsAPI
build_property._RazorSourceGeneratorDebug = 
